.google.com
.baidu.com
.w3.org
.bdstatic.com
.qq.com
.sina.com.cn
.163.com
.microsoft.com
.googleapis.com
.lenovomm.com
.lenovo.com.cn
.netease.com
.dingtalk.com
.apple.com
.taobao.com
cdn.com
dlp.keenon.com
wpad.keenon.com
DCSERVER-B.keenon.com
DCSERVER.keenon.com
dns.msftncsi.com
clock.cuhk.edu.hk
clock.redhat.com
.miui.com
.xiaomi.com
.windowsupdate.com
.mozaws.net